#replace database name apiwiz or any name and replace with apiwiz
spring.datasource.url=jdbc:mysql://localhost:3306/apiwiz?createTableIfNotExist=true

#if you have change your root name then update this otherwise skip
spring.datasource.username=root

#password change as per your database
spring.datasource.password=databasePassword
spring.jpa.hibernate.ddl-auto=update
